plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    //compileSdkVersion 30
    compileSdkVersion 29
    //buildToolsVersion "31.0.0"
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.coroutines"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //incremental true      // obsolete
        javaMaxHeapSize "4g"    // 4GB
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ----- Our Definations starts here ....   -----

    // ViewModel and LiveData
    def arch_version = "2.2.0"
//    def lifecycle_version = "2.1.0"
//    def livedata_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"


    // Room for database
//    def room_version = '2.3.0'
//    implementation "androidx.room:room-ktx:$room_version"

    // network & serialization
//    def gson_version = '2.8.6'
//    def retrofit_gson_version = '2.6.2'
//    def retrofit_version = '2.7.0'
//    implementation "com.google.code.gson:gson:$gson_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Coroutine
    def coroutines_version = "1.3.8"    //"1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Coroutine test
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // mocks
//    def mockito_version = '2.23.0'
//    implementation "org.mockito:mockito-core:$mockito_version"
//    testImplementation "org.mockito:mockito-inline:$mockito_version"
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    //  Architecture Components testing libraries
    //implementation "androidx.arch.core:core-testing:$lifecycle_version"

    // Espresso
//    def expresso_version = '3.4.0'
//    implementation "androidx.test.espresso:espresso-contrib:$expresso_version"
//    implementation "androidx.test.espresso:espresso-intents:$expresso_version"

    //  Architecture Components testing libraries
//    def work_version = '2.2.0'
//    implementation "androidx.arch.core:core-testing:$lifecycle_version"
//    implementation "androidx.work:work-testing:$work_version"
}