# Jetpack

./: README.md  build.gradle  settings.gradle
coroutines/: build.gradle
coroutines/src/androidTest/java/com/example/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/example/coroutines/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserDataManager.kt
coroutines/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
coroutines/src/main/res/values/: strings.xml
coroutines/src/test/java/com/example/coroutines/: ExampleUnitTest.kt
coroutines1scopes/: build.gradle
coroutines1scopes/src/main/: AndroidManifest.xml
coroutines1scopes/src/main/res/layout/: main_activity.xml
coroutines1scopes/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml  content_main.xml
lifecycle/src/main/res/menu/: menu_main.xml
lifecycle/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
navigations/: build.gradle
navigations/src/main/: AndroidManifest.xml
navigations/src/main/java/com/example/jetpack/: MainActivity.kt
navigations/src/main/java/com/example/jetpack/game/: AboutFragment.kt  GameActivity.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  Question.kt  RulesFragment.kt  TitleFragment.kt
navigations/src/main/res/layout/: activity_game.xml  content_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
navigations/src/main/res/menu/: menu_main.xml
navigations/src/main/res/navigation/: navigation.xml
navigations/src/main/res/values/: dimens.xml  strings.xml  styles.xml
navigations1/: build.gradle
navigations1/src/androidTest/java/com/example/navigations1/: ExampleInstrumentedTest.kt
navigations1/src/main/: AndroidManifest.xml
navigations1/src/main/java/com/example/navigations1/: DeepLinkAppWidgetProvider.kt  DeeplinkFragment.kt  FlowStep1Fragment.kt  FlowStep2Fragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  ShoppingFragment.kt
navigations1/src/main/res/layout/: activity_main.xml  deep_link_appwidget.xml  fragment_deeplink.xml  fragment_flow_step1.xml  fragment_flow_step2.xml  fragment_home.xml  fragment_settings.xml  fragment_shopping.xml
navigations1/src/main/res/layout-h470dp/: navigation_activity.xml
navigations1/src/main/res/layout-w960dp/: navigation_activity.xml
navigations1/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
navigations1/src/main/res/navigation/: navigation.xml
navigations1/src/main/res/values/: dimens.xml  strings.xml  styles.xml
navigations1/src/test/java/com/example/navigations1/: ExampleUnitTest.kt
navigations22/: build.gradle
navigations22/src/main/: AndroidManifest.xml
navigations22/src/main/res/drawable/: ic_delete.xml  ic_inbox.xml  ic_lock.xml  ic_sent.xml  ic_text.xml
navigations22/src/main/res/layout/: activity_main.xml  fragment_create_letter.xml  fragment_edit_profile.xml  fragment_inbox.xml  fragment_presentation.xml  fragment_privacy_policy.xml  fragment_sent.xml  fragment_terms_of_service.xml  letter_page_description.xml  letter_page_ps.xml  letter_page_title.xml  nav_header_main.xml  view_holder_letter.xml
navigations22/src/main/res/menu/: activity_main_drawer.xml  create_letter.xml
navigations22/src/main/res/navigation/: nav_graph.xml
navigations22/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: BindingAdapters.kt
network/src/main/java/com/example/network/detail/: DdetailViewModelFactory.kt  DetailFragment.kt  DetailViewModel.kt
network/src/main/java/com/example/network/network/: MarsApiService.kt  MarsProperty.kt
network/src/main/java/com/example/network/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
network/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
network/src/main/res/navigation/: nav_graph.xml
network/src/main/res/values/: strings.xml
repositoryworkmanager/: build.gradle
repositoryworkmanager/src/main/: AndroidManifest.xml
repositoryworkmanager/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
repositoryworkmanager/src/main/res/navigation/: nav_graph.xml
repositoryworkmanager/src/main/res/values/: colors.xml  strings.xml
room/: build.gradle
room/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/example/room/: MainActivity.kt  util.kt
room/src/main/java/com/example/room/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
room/src/main/java/com/example/room/sleepdetail/: SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt  Sleep_Detail_Fragment.kt
room/src/main/java/com/example/room/sleepquality/: SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt  Sleep_Quality_Fragment.kt
room/src/main/java/com/example/room/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt  Sleep_Tracker_Fragment.kt
room/src/main/res/layout/: activity_main.xml  fragment_sleep__detail_.xml  fragment_sleep__quality_.xml  fragment_sleep__tracker_.xml  header.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  text_item_view.xml
room/src/main/res/navigation/: navigation.xml
room/src/main/res/values/: colors.xml  strings.xml
viewmodellivedata/: build.gradle
viewmodellivedata/src/main/: AndroidManifest.xml
viewmodellivedata/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
viewmodellivedata/src/main/res/navigation/: main_navigation.xml
viewmodellivedata/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+49 files in other folders)
